<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Цікаві факти про лопату</title>
    <style>
        /* Основні стилі сторінки */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            color: #2a9d8f;
            text-align: center;
            font-size: 2em;
        }

        .highlight {
            background-color: lightblue;
            font-weight: bold;
            padding: 5px;
        }

        .italic-text {
            font-style: italic;
            color: cyan;
        }

        .underline {
            text-decoration: underline;
            font-size: 1.2em;
        }

        .uppercase {
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #264653;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Цікаві факти про лопату</h1>

    <p>Совкова лопата - це незамінний інструмент при земляних та будівельних роботах. Знаряддя дозволяє ефективно транспортувати сипучі матеріали, прибирати сміття, замішувати розчин та обробляти грунт. Головною відмінністю лопати є вид робочого полотна, яке зазвичай має прямокутну форму з заокругленим клинком. Загальна ж форма лотка нагадує совок. Такий дизайн дозволяє легко згрібати та переносити будь-які сипкі матеріали.
</p>

    <p class="highlight">Совкова лопата може стати в нагоді в саду, городі та при прибиранні території.</p>

    <p class="italic-text">Це просто незамінний інструмент в зимовий час, коли сніг покриває все навколо.</p>

    <p class="uppercase">За допомогою об'ємної лопати можна швидко розчистити присадибну ділянку, витративши на це мінімум часу. Також подібні інструменти використовують автомобілісти.</p>

    <p class="center">Компактну або складну совкову лопату можна зустріти майже в кожному багажнику, так як ніколи не знаєш, що може трапитися в дорозі.</p>
</body>
</html>